from datetime import datetime

from app.models.models import Note

NOTES_USER = {
    "email": "test_notes_fixture@gmail.com",
    "password": "pass12345"
}

ANALYTICS_USER = {
    "email": "test_analytics_fixture@gmail.com",
    "password": "pass12345"
}

NOTES_USER_2 = {
    "email": "test_notes_fixture_second_user@gmail.com",
    "password": "pass12345"
}

NOTE = {
    "name": "summary test",
    "details": "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и "
               "устремился к первой попавшейся ему на глаза картине, полотну Караваджо. Ухватился обеими "
               "руками за позолоченную раму и стал тянуть ее на себя, пока шедевр не сорвался со стены и "
               "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.Как и предполагал Соньер, "
               "неподалеку с грохотом опустилась металлическая решетка, преграждающая доступ в этот зал. "
               "Паркетный пол содрогнулся. Где-то вдалеке завыла сирена сигнализации.Несколько секунд куратор "
               "лежал неподвижно, хватая ртом воздух и пытаясь сообразить, на каком свете находится. "
               "Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, "
}

NOTE_FULLY_UPDATE = {
    "name": "PUT summary test",
    "details": "PUT Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и "
               "устремился к первой попавшейся ему на глаза картине, полотну Караваджо. Ухватился обеими "
               "руками за позолоченную раму и стал тянуть ее на себя, пока шедевр не сорвался со стены и "
               "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.Как и предполагал Соньер, "
               "неподалеку с грохотом опустилась металлическая решетка, преграждающая доступ в этот зал. "
               "Паркетный пол содрогнулся. Где-то вдалеке завыла сирена сигнализации.Несколько секунд куратор "
               "лежал неподвижно, хватая ртом воздух и пытаясь сообразить, на каком свете находится. "
               "Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, ",
    "summary": "Знаменитый куратор Жак Соньер, находясь в Лувре, случайно срывает картину Караваджо с стены и "
               "оказывается под ней. В этот момент металлическая решетка закрывает зал, и он становится свидетелем "
               "появления угрожающего преследователя — альбиноса с пистолетом. Альбинос требует от Соньера информацию "
               "о неком ценном предмете, который, как оказывается, также искали его трое коллег, уже погибших, "
               "подтвердивших его рассказы. Понимая, что его жизнь висит на волоске, Соньер пытается совладать с "
               "собой и выдать ложные сведения. Однако, его преследователь выслеживает правду, и, после неудачной "
               "попытки убить куратору сразу, ранит его в живот, оставляя шанс на существование, но медленно отравляя "
               "его тело. Ситуация становится критической, и Соньер понимает, что его время на исходе."
}

NOTE_VERSION = {
    "name": "summary test",
    "details": "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и "
               "устремился к первой попавшейся ему на глаза картине, полотну Караваджо. Ухватился обеими "
               "руками за позолоченную раму и стал тянуть ее на себя, пока шедевр не сорвался со стены и "
               "не рухнул на семидесятилетнего СТАРИКА Соньера, погребя ЕгО под собой.Как и предполагал Соньер, "
               "неподалеку с грохотом опустилась металлическая решетка, преграждающая доступ в этот зал. "
               "Паркетный пол содрогнулся."
}

NOTES_DATA = [
    {
        "name": "Случай в Лувре",
        "details": "Знаменитый куратор Жак Соньер метался по залу Ренессанса, пытаясь скрыться от преследователя. "
                   "Он остановился у картины Леонардо и шепнул нечто непонятное, прежде чем рухнуть на мозаичный пол."
    },
    {
        "name": "Код в дневнике",
        "details": "Под вечер она нашла старый дневник деда. Среди исписанных страниц прятался зашифрованный текст. "
                   "Разгадка привела ее к картине в Эрмитаже, где, как оказалось, был спрятан ключ."
    },
    {
        "name": "Тайна подземелий",
        "details": "Экспедиция спустилась в древнее подземелье под собором. Каменные стены дышали холодом, а на полу "
                   "были выцарапаны загадочные символы, похожие на древнееврейские буквы."
    },
    {
        "name": "Исчезновение профессора",
        "details": "Профессор исчез прямо с лекции. Последняя запись на доске — «Veritas» — не давала покоя его студентам. "
                   "Они начали собственное расследование и наткнулись на древнюю карту."
    },
    {
        "name": "Письмо из прошлого",
        "details": "Она получила письмо без маркировки. Внутри — выцветшее фото и фраза: «Смотри на Луну 21-го». "
                   "В ту ночь небо разверзлось, и в небе появился знак."
    },
    {
        "name": "Операция ‘Тетра’",
        "details": "Военные нашли зашифрованный документ во времена холодной войны. Только спустя 40 лет его расшифровали, "
                   "и оказалось, что он содержит пророчество о падении империи."
    },
    {
        "name": "Иероглифы на крыше",
        "details": "На крыше музея были найдены древнеегипетские символы, вырезанные в камне. "
                   "Ни одна камера не зафиксировала, как они появились за одну ночь."
    },
    {
        "name": "Призрак архивов",
        "details": "Ночью в архивах библиотеки начали срабатывать датчики движения. На камерах — только книги, падающие сами по себе. "
                   "Один охранник поклялся, что слышал шепот на латыни."
    },
    {
        "name": "Секретная экспозиция",
        "details": "В подвале музея реставратор случайно обнаружил скрытую комнату с экспонатами, которых не было в каталоге. "
                   "Один из предметов начал издавать странное гудение."
    },
    {
        "name": "Фреска во тьме",
        "details": "При реставрации монастыря была найдена фреска, которую не мог разглядеть ни один рентген. "
                   "Только при свечах проступал силуэт странного существа с крыльями."
    },
    {
        "name": "Записка в гобелене",
        "details": "Во время чистки старинного гобелена из замка Люксембурга, была найдена записка: «Он не умер. Он спит». "
                   "А под ней — координаты заброшенного аббатства."
    },
    {
        "name": "Сигнал из космоса",
        "details": "Астрономы зафиксировали повторяющийся сигнал, который соответствовал последовательности чисел Фибоначчи. "
                   "Сигнал шел с орбиты Сатурна, и никто не смог объяснить его природу."
    },
    {
        "name": "Зеркало времени",
        "details": "Девочка увидела в антикварном зеркале не своё отражение, а комнату прошлого века. "
                   "Когда она моргнула, зеркало треснуло, а на стекле проступили инициалы D.A."
    },
    {
        "name": "Файл под грифом 'X'",
        "details": "Журналистка нашла в сломанном ноутбуке файл без имени. При открытии запускалась заставка: "
                   "«Если ты это читаешь — ты уже в опасности»."
    },
    {
        "name": "Часы обратного отсчета",
        "details": "На остановке установили загадочные часы без стрелок. Но каждую ночь на них загоралось новое число. "
                   "Когда отсчёт дошёл до нуля — электричество исчезло во всём городе."
    }
]

NOTES_OBJECTS = [
    Note(
        id=562, name="Фреска во тьме",
        details="При реставрации монастыря была найдена фреска, которую не мог разглядеть ни один рентген. Только при свечах проступал силуэт странного существа с крыльями.",
        created_at=datetime.fromisoformat("2025-03-23T20:44:04.747671"),
        user_id=1
    ),
    Note(
        id=561, name="Секретная экспозиция",
        details="В подвале музея реставратор случайно обнаружил скрытую комнату с экспонатами, которых не было в каталоге. Один из предметов начал издавать странное гудение.",
        created_at=datetime.fromisoformat("2025-03-23T20:44:03.321248"),
        user_id=1
    ),
    Note(
        id=560, name="Призрак архивов",
        details="Ночью в архивах библиотеки начали срабатывать датчики движения. На камерах — только книги, падающие сами по себе. Один охранник поклялся, что слышал шепот на латыни.",
        created_at=datetime.fromisoformat("2025-03-23T20:44:01.896139"),
        user_id=1
    ),
    Note(
        id=559, name="Иероглифы на крыше",
        details="На крыше музея были найдены древнеегипетские символы, вырезанные в камне. Ни одна камера не зафиксировала, как они появились за одну ночь.",
        created_at=datetime.fromisoformat("2025-03-23T20:44:00.501538"),
        user_id=1
    ),
    Note(
        id=558, name="Операция ‘Тетра’",
        details="Военные нашли зашифрованный документ во времена холодной войны. Только спустя 40 лет его расшифровали, и оказалось, что он содержит пророчество о падении империи.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:59.103124"),
        user_id=1
    ),
    Note(
        id=557, name="Письмо из прошлого",
        details="Она получила письмо без маркировки. Внутри — выцветшее фото и фраза: «Смотри на Луну 21-го». В ту ночь небо разверзлось, и в небе появился знак.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:57.674227"),
        user_id=1
    ),
    Note(
        id=556, name="Исчезновение профессора",
        details="Профессор исчез прямо с лекции. Последняя запись на доске — «Veritas» — не давала покоя его студентам. Они начали собственное расследование и наткнулись на древнюю карту.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:56.268042"),
        user_id=1
    ),
    Note(
        id=555, name="Тайна подземелий",
        details="Экспедиция спустилась в древнее подземелье под собором. Каменные стены дышали холодом, а на полу были выцарапаны загадочные символы, похожие на древнееврейские буквы.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:54.800232"),
        user_id=1
    ),
    Note(
        id=554, name="Код в дневнике",
        details="Под вечер она нашла старый дневник деда. Среди исписанных страниц прятался зашифрованный текст. Разгадка привела ее к картине в Эрмитаже, где, как оказалось, был спрятан ключ.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:53.406012"),
        user_id=1
    ),
    Note(
        id=553, name="Случай в Лувре",
        details="Знаменитый куратор Жак Соньер метался по залу Ренессанса, пытаясь скрыться от преследователя. Он остановился у картины Леонардо и шепнул нечто непонятное, прежде чем рухнуть на мозаичный пол.",
        created_at=datetime.fromisoformat("2025-03-23T20:43:51.987796"),
        user_id=1
    ),
]
